<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <style>
    @media screen and (-moz-windows-theme) {
        body{
            font-family:"Segoe UI","Fira Sans";
        }
    }

    body[data-useragent*='Mac OS X'] {
      font-family: "San Francisco", "Fira Sans",sans-serif;
    }

    body[data-useragent*='Mac OS X 10_10'] {
      font-family: "San Francisco",
    }
      #border{
        text-align:center;
        margin: 100px;
        border: 2px solid #0f1126;
        font-family:
        border-radius:2px;
      }
      #title{
        padding:25px;
        background:url("talkingfox.png") no-repeat center;
        opacity: .75;
        background-color:  	#363959;
        font-family: "Fira Sans";
      }
      #week,#community,#start,#metrics{
        font-family:"Fira Sans";
        border-top: 2px solid #0f1126;
        border-bottom:2px solid #0f1126;
        background-color: #D4DDE4;
      }
      #recognition{
        display: static;
      }
      h1{
        color: black;
        line-position: 0;
      }
      h2,h3{
        color:#202340;
      }
      li{
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #EAEFF2;
      }
      .feb{
        background-color: #0095DD;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right:5px;
        border: solid 1px black;
        text-align:center;
        vertical-align:middle;

      }
      tr.num:hover{
        background-color: #FF9500;
        color: green;
          border: solid 1px black;

      }
      tr.num{
        background-color: white;
          border: solid 1px black;

      }
    </style>
  </head>
  <body>
<div id = "border">
    <nav>
      <a href="#week">Your week</a>
      <a href="#community">Community News</a>
      <a href="#start">Get Started</a>
      <a href="#metrics">How was February?</a>
    </nav>
<div id ="title">
    <h1>Mozilla Social Supporters!</h1>
</div>
  <div id = "week">
      <h2>What is happening this week?</h2>
      <ul>
        <li><img src="christophe.png" height="45%" width="45%"><br/><a href="https://blog.mozilla.org/sumo/?p=3912&preview=true">Christophe's Review of Social Suppport 15 days</a></li>
        <li><img src="Mozilla_SecretSauce_Freshdesk_CommunitySupport.jpg" height="45%" width="45%"/><br/><a href="https://blog.freshdesk.com/secret-sauce-mozilla-customer-support/">We were on Freshdesk's Secret Sauce!</a></li>
      </ul>
  </div>
  <div id="community">
      <h2>What is happening in the SUMO Community?</h1>
        <ul>
          <li><h3>Ready for SUMO Day Firefox 59?</h3>
              <p>Join SUMO Day on March 15, 16 and 20th for a full day of troubleshooting <br/><strong><a href="https://public.etherpad-mozilla.org/p/sumo-day">Sign up today</a></strong></p>
          </li>
          <li><h3>Get Involved with Video Making</h3>
            <a href="https://discourse.mozilla.org/t/help-wanted-sumo-introduction-video-for-new-users/25645"> Help wanted! - SUMO Introduction Video for New Users! </a>
          </li>
        </ul>
  </div>

  <div id ="start">
      <h2>Get started with Social Again - An Addon</h2>
      <p><em>Has it been a while since you participated? That is ok, there is now an addon that has all of your resources in one place.</em></p>
      <ul>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/social-helpers/"><img src="addon.png" height="300px" width="650px"/></a></li>
        <li>All the resources you need in your Firefox toolbar! By Jhonatas</li>
      </ul>
  </div>
  <div id ="metrics" align="center">
      <h2>Metrics<h2>
        <h3>How we did in February</h3>
          <h4>How much did we support?</h4>
            <table class="feb">
                <tr>
                  <td>#fxhelp </td>
                  <td>Reply</td>
                  <td>"Help Me" </td>
                </tr>
                <tr class="num">
                  <td>980</td>
                  <td>339</td>
                  <td>93</td>
                </tr>
              </table></br>
          <h4>What we don't know</h4>
            <table class="feb">
                <tr>
                  <td>No </br>Action Taken</td>
                  <td>Uncategorized</td>
                </tr>
                <tr class="num">
                  <td>1238</td>
                  <td>746</td>
                </tr>
            </table><br/>
              <h4>What languages?</h4>
                <p><em>Aside from english we support czech, dutch, french, spanish, portuguese, german, bengali, and some russian and japanse tweets.</em></p>
             <table class="feb">
                <tr>
                  <td>EN </br>conversations</td>
                  <td>All other </br>languages</td>
                </tr>
                <tr class="num">
                  <td>5519</td>
                  <td>2549<td>
                </tr>
              </table><br/>
          <h4>How many are we?</h4>
              <table class="feb">
                <tr>
                  <td>Casual </br>Contributors</td>
                  <td>Reply </br>Contributors</td>
                </tr>
                <tr class="num">
                  <td>27</td>
                  <td>13</td>
                </tr>
              </table>
    </div>
  </div>
  </body>
</html>
